# AffectiveFeedbackBotV1

./: Bot Builder Echo Bot V41.csproj  Bot Builder Echo Bot V41.sln  EchoBotAccessors.cs  EchoWithCounterBot.cs
Properties/PublishProfiles/: BotBuilderEchoBotV4120181024071125 - Web Deploy.pubxml  BotBuilderEchoBotV4120181029023654 - Web Deploy.pubxml  BotBuilderEchoBotV4120181029111749 - Web Deploy.pubxml
